* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
}
.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 24px;
}
/* Navigation */

.logo {
  background-image: url(img/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 20px;
  width: 100%;
  height: 100%;
  margin-top: 2px;
}
.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  line-height: 24px;
  margin: 10px;
  text-align: center;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-content: center;
}

.menu a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* Item-1 */
.pilih {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item-1 h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 69px;
  margin-bottom: 20px;
}
.item-1 p {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 158%;
  margin-bottom: 34px;
}
.other-1 {
  background-color: #f2f0df;
  border-radius: 19px;
  font-family: "Poppins";
}
.other-1 p {
  font-weight: bold;
}
.other-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Poppins";
  font-style: normal;
  text-decoration: underline;
}
.other-2 .arrow {
  background-image: url(img/Arrow.png);
  background-repeat: no-repeat;
  background-size: 20%;
}

.isi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  width: 494px;
  height: 155px;
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 15px 9px 30px rgba(160, 160, 160, 0.25);
  border-radius: 19px;
  align-items: center;
  margin-top: 46px;
}

.angka {
  width: 58px;
  height: 52px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 275;
  font-size: 33px;
  line-height: 158%;
  margin-left: 50px;
  margin-bottom: 15px;
}

.tulisan {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 158%;
  width: 312px;
  height: 88px;
}

/* Item-2 */
.item-2 {
  display: grid;
  gap: 29px;
  grid-template-areas:
    "card-3 card-1"
    "card-3 card-2";
}
.card-img {
  border-radius: 19px;
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: contain;
}
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}
.merk h2 {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 16px;
  line-height: 158%;
  margin-left: 17px;
}
.merk p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 158%;
  margin-left: 17px;
  margin-bottom: 7px;
}
.kotak {
  display: grid;
  justify-content: end;
  grid-template-columns: 2fr 1fr 1fr;
  background: #ffffff;
  border-radius: 10px;
  align-items: center;
}
.harga {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 158%;
}

.garis {
  width: 2px;
  height: 60px;
  margin-left: 40px;
  background-color: #e4e4e4;
}
